# civitas

./: .classpath  .gitignore  .project  build.properties  build.xml
Arquivos/DIGIMAX/: FOLHA 05.2016_1.TXT  folha de fevereiro geral.TXT
WebContent/: home.xhtml  index.html  login old.xhtml  login.xhtml  recupera-senha.xhtml
WebContent/WEB-INF/: faces-config.xml  spring-security.xml  web.xml
WebContent/WEB-INF/relatorios/: produtos.jasper
WebContent/acesso/: grupo-de-usuarios.xhtml  modulo.xhtml  selecionarEscola.xhtml  transacao.xhtml
WebContent/arquivo/: Manual Importação.odt  arquivo.csv
WebContent/error/: 403.xhtml  404.xhtml  500.xhtml
WebContent/new-template/: commonCss.xhtml  template-crud.xhtml  template-sge.xhtml  template.xhtml
WebContent/pages/: menu.xhtml  rodape.xhtml  topo-login.xhtml  topo.xhtml
WebContent/pages/acesso/: alterar-senha.xhtml  grupoPermissao.xhtml  perfil.xhtml  permissao.xhtml  transacao.xhtml  usuario.xhtml
WebContent/pages/configuracao/: cargo.xhtml  cidade.xhtml  evento.xhtml  matricula.xhtml  nivelPagamento.xhtml
WebContent/pages/consultar/: logErroProcessador.xhtml  pagamento.xhtml  resumoSetor.xhtml
WebContent/pages/graficos/: graficoSetor.xhtml
WebContent/pages/processamento/: arquivoPagamento.xhtml  processamento.xhtml
WebContent/report/: relatorio_arquivo_pagamento.jasper  relatorio_arquivo_pagamento.jrxml
WebContent/resources/css/: estilo.css  filtros-adicionais.css  fuelux.min.css  index.css  login.css  material.css  primefaces.css  theme.css
WebContent/resources/css/informacoessge/: cards.css
WebContent/resources/css/template-bootstrap/: bootstrap.css  estrutura.css
WebContent/resources/css/template-bootstrap/redmond/: jquery-ui-1.10.4.custom.min.css
WebContent/resources/email/: redefinir-senha.html
WebContent/resources/fonts/: fonts.css
WebContent/resources/img/: Thumbs.db
WebContent/resources/img/_notes/: bg_botao.jpg.mno  bg_botao_sair.jpg.mno  bg_topo.jpg.mno  borda-rodape.jpg.mno  icon_cadeado.jpg.mno  icon_interrogacao.jpg.mno  profile.jpg.mno
WebContent/resources/js/: button.js  filtros-adicionais.js  jquery.justNumber.js  jquery.meio.mask.js  lotacao.js  picklist.js  seduc.keys.js  util.js
WebContent/resources/js/template-bootstrap/: function.js
WebContent/resources/js/tooltip/: tooltip.js
src/: MessagesResources.properties  ValidationMessages.properties  application.properties  applicationContext.xml  conf.properties  log4j.properties  pages.properties
src/br/com/civitas/: persistence.xml
src/br/com/civitas/acesso/: EnvironmentBean.java  LoginCivitasBean.java  UsuarioBean.java
src/br/com/civitas/arquitetura/: ApplicationException.java
src/scripts/: V0001 - civitas 21052016.backup  V0002 - alter tb_cidade add fl_ativa 21052016.sql  V0003 - INSERT PERMISSAO CIDADE.sql  V0004 - INSERT PERMISSAO PERMISSAO.sql  V0005 - INSERT PERMISSAO GRUPO_PERMISSAO 23.05.16.sql  V0006 - DROP GRUPO_PERMISSAO 23.05.16.sql  V0007 - UPDATE TB_PERMISSAO 24.05.16.sql  V0008 - ALTER TABLE TB_ARQUIVO 26.05.16.sql  V0008 - civitas 26052016.backup  V0009 - INSERT INTO TB_PERMISSAO - ARQUIVO PAGAMENTO 26.05.16.sql  V0010 - ALTER TABLE tb_evento ADD CONSTRAINT 30.05.16.sql  V0011 - ALTER TABLE tb_cidade ADD CONSTRAINT 31.05.16.sql  V0012 - INSERT INTO TB_PERMISSAO - PAGAMENTO 01.06.16.sql  V0013 - CREATE TABLE tb_log_erro_processador  02.06.16.sql  V0014 - INSERT INTO TB_PERMISSAO - LOG ERRO PROCESSADOR 02.06.16.sql  V0015 - ALTER TABLE TB_MATRICULA 02.06.16.sql  V0016 - civitas 02062016.backup  V0017 - CREATE TABLE tb_secretaria 03.06.16.sql  V0018 - CREATE TABLE tb_setor 03.06.16.sql  V0019 - CREATE TABLE tb_unidade_trabalho 05.06.16.sql  V0020 - CREATE TABLE tb_nivel_pagamento 05.06.16.sql  V0021 - alter table TB_MATRICULA  07.06.16.sql  V0022 - CREATE TABLE tb_carga_horaria_pagamento 07.06.16.sql  V0023 - ALTER TABLE tb_pagamento 12.06.16.sql  V0024 - ALTER TABLE tb_evento 17.06.16.sql  V0025 - ALTER TABLE tb_cidade  28.07.16.sql  V0026 - ALTER TABLE tb_nivel_pagamento 02.08.16.sql  V0027 - INSERT INTO TB_PERMISSAO NIVEL_PAGAMENTO 02.08.16.sql  V0028 - civitas 24082016.backup  V0029 - civitas 11092016.backup  V0030 - civitas 16012017.backup  config.sql  functions.sql  grants.sql  imports.sql  tables.sql
testResources/: application.test.properties  hibernate.properties  persistence.xml
testResources/dataSet/: dataSetTestAlteraSenha.xml
(+182 files in other folders)
