<?xml version="1.0" ?>

<project name="civitas" >

	<path id="tomcat.class.path">
	    <fileset dir="${server.location}/${server.name}/lib">
	        <include name="**/*.jar"/>
	        <include name="**/*.zip"/>
	    </fileset>
	    <pathelement location="${server.location}/${server.name}/bin/bootstrap.jar"/>
	    <pathelement location="${server.location}/${server.name}/bin/tomcat-juli.jar"/>
	</path>
	
	<target name="tomcat-start">
	    <echo>Stop Tomcat</echo>
	    <java classname="org.apache.catalina.startup.Bootstrap" fork="true"
	        classpathref="tomcat.class.path">
	        <jvmarg value="-Dcatalina.home=${server.location}/${server.name}"/>
	    </java>
	</target>
	 
	<target name="tomcat-stop" depends="tomcat-check-status" if="tomcat.started">
	    <echo>Start Tomcat</echo>
	    <java classname="org.apache.catalina.startup.Bootstrap" fork="true"
	        classpathref="tomcat.class.path">
	        <jvmarg value="-Dcatalina.home=${server.location}/${server.name}"/>
	        <arg line="stop"/>
	    </java>
	    <sleep seconds="5"/>
	</target>
	 
	<target name="tomcat-check-status">
	    <condition property="tomcat.started">
	        <socket server="localhost" port="8080"/>
	    </condition>
	</target>
	
	<target name="deploy" depends="war">
	    <sequential>
	        <antcall target="tomcat-stop"/>
	            <echo>Deploy to server</echo>
	            <copy todir="${server.location}/${server.name}/${server.webapp}/${project.name}">
	                <fileset dir="${build.dir}"/>
	            </copy>
	        <antcall target="tomcat-start"/>
	    </sequential>
	</target>
	
</project>
