<?xml version="1.0" ?>

<project name="civitas" default="init">

	<property name="srcDir" location="src"/>
	<property name="buildDir" location="build"/>
	<property name="distDir" location="dist"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${buildDir}"/>
		<mkdir dir="${distDir}"/>
	</target>
	
	<!--
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	-->
	
	<target name="dist" depends="compile">
		<jar destfile="${distDir}/package-${DSTAMP}.jar" basedir="${buildDir}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="package.Main"/>
			</manifest>
		</jar>
	<jar destfile="${distDir}/package-src-${DSTAMP}.jar" basedir="${srcDir}"/>
	</target>
	
	<target name="compile" depends="init" >
		<javac srcdir="src" destdir="build/classes" debug="true" />
	</target>
	
	<target name="war" depends="compile">
		<war destfile="${distDir}/civitas.war" webxml="WebContent/WEB-INF/web.xml" >
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="${buildDir}/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${buildDir}"/>
		<delete dir="${distDir}"/>
	</target>
	
</project>
