<?xml version="1.0" ?>

<project name="civitas" default="init">

	<property name="srcDir" location="src"/>
	<property name="buildDir" location="build"/>
	<property name="distDir" location="dist"/>
	
	<target name="init">
		<tstamp/>
		<mkdir dir="${buildDir}"/>
		<mkdir dir="${distDir}"/>
	</target>
	
	<!--
	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	-->
	
	<target name="dist" depends="compile">
		<jar destfile="build/package-${DSTAMP}.jar" basedir="build">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="package.Main"/>
			</manifest>
		</jar>
	<jar destfile="build/package-src-${DSTAMP}.jar" basedir="src"/>
	</target>
	
	<target name="compile" depends="init" >
		<javac srcdir="src" destdir="build/classes" debug="true" />
	</target>
	
	<target name="war" depends="compile">
			<war destfile="dist/civitas.war" webxml="WebContent/WEB-INF/web.xml" >
				<fileset dir="WebContent"/>
				<lib dir="WebContent/WEB-INF/lib"/>
				<classes dir="build/classes"/>
			</war>
		</target>
	
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
	
</project>
