dataSource.driverClassName=org.postgresql.Driver
dataSource.key_dsv=localhost
dataSource.key_hmg=172.23.7.175
dataSource.key_prod=172.23.7.29
#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.generate_statistics=true
cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.format_sql=false

#Jpa Properties
persistence.unitName=default

#DUP
hibernate.default_schema=public
#dataSource.url=jdbc:postgresql://10.0.0.100:5432/civitas_desenvolvimento
#dataSource.username=postgres
#dataSource.password=Bnr6012

dataSource.url=jdbc:postgresql://localhost:5432/civitas_developer
dataSource.username=postgres
dataSource.password=postgres


hibernate.show_sql=false