dataSource.driverClassName=org.postgresql.Driver
dataSource.key_dsv=localhost
dataSource.key_hmg=172.23.7.175
dataSource.key_prod=172.23.7.29
#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.generate_statistics=true
cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.format_sql=false

#Jpa Properties
persistence.unitName=default

#DUP
hibernate.default_schema=public
hibernate.show_sql=false

dataSource.url=jdbc:postgresql://localhost:5432/civitas_develop
dataSource.username=postgres
dataSource.password=postgres

#dataSource.url=jdbc:postgresql://localhost:5432/civitas_homologacao
#dataSource.username=postgres
#dataSource.password=postgres

#SAOPAULO - EXTERNO AMAZON - DESENVOLVIMENTO
#dataSource.url=jdbc:postgresql://atrativabancos.ckzpvilylme9.us-east-2.rds.amazonaws.com:5432/civitas_homologacao
#dataSource.username=atrativabd
#dataSource.password=996087076



		#PRODUÃ\u2021Ã\u0192O CLIENTE - CUIDADO!!!
		
#SAOPAULO - EXTERNO AMAZON - HOMOLOGACAO - 
#dataSource.url=jdbc:postgresql://meusbancos.c105dr0zkvew.sa-east-1.rds.amazonaws.com:5432/civitas_homologacao
#dataSource.username=brunomaia86
#dataSource.password=997448599


		
#SAOPAULO - INTERNO AMAZON - PARA DEPLOY
#dataSource.url=jdbc:postgresql://172.31.12.240:5432/civitas_homologacao
#dataSource.username=brunomaia86
#dataSource.password=997448599



