MODULO=175

##Página de login
LOGIN=/modelo/login.jsf
#LOGIN=/home-sso/home.jsf

## pagina que executa o login pelo sso
#LOGIN_SSO=/modelo/sso.jsf

## pagina inicial do projeto
HOME=/modelo/home.jsf

#pagina de mensagem de negação de acesso
NO_ACCESS=/modelo/error/403.jsf


##Páginas que não passam pelo filtro
NO_FILTER=/modelo/home.jsf,/modelo/recupera-senha.jsf,/modelo/acesso/alterar-senha.jsf,/modelo/index.html,/modelo/login.jsf
  
##Pastas que não passam pelo filtro
DIR_NO_FILTER=/modelo/resources/img/.*,/modelo/resources/css/.*,/modelo/resources/images/.*,/modelo/pages/.*,/modelo/new-template/.*
urlSistema=http://civitas.com.br
nmSistema=Cívitas
