MODULO=175

##Página de login
LOGIN=/civitas/login.jsf
#LOGIN=/home-sso/home.jsf

## pagina que executa o login pelo sso
#LOGIN_SSO=/civitas/sso.jsf

## pagina inicial do projeto
HOME=/civitas/home.jsf

#pagina de mensagem de negação de acesso
NO_ACCESS=/civitas/error/403.jsf


##Páginas que não passam pelo filtro
NO_FILTER=/civitas/home.jsf,/civitas/recupera-senha.jsf,/civitas/acesso/alterar-senha.jsf,/civitas/index.html,/civitas/login.jsf
  
##Pastas que não passam pelo filtro
DIR_NO_FILTER=/civitas/resources/img/.*,/civitas/resources/css/.*,/civitas/resources/images/.*,/civitas/pages/.*,/civitas/new-template/.*
urlSistema=http://civitas.com.br
nmSistema=Cívitas

PATH_DOWNLOAD_ARQUIVO=/civitas/arquivo