/civitas/processamento/arquivoPagamento.jsf=ARQUIVO_PAGAMENTO_R
/civitas/configuracao/evento.jsf=EVENTO_R
/civitas/configuracao/cidade.jsf=CIDADE_R
/civitas/configuracao/matricula.jsf=MATRICULA_R
/civitas/configuracao/cargo.jsf=CARGO_R
/civitas/configuracao/nivelPagamento.jsf=NIVEL_PAGAMENTO_R
/civitas/consultar/resumoSetor.jsf=RESUMO_SETOR_R
/civitas/consultar/pagamento.jsf=PAGAMENTO_R
/civitas/graficos/graficoSetor.jsf=GRAFICO_R
/civitas/consultar/logErroProcessador.jsf=LOG_ERRO_PROCESSADOR_R
/civitas/acesso/permissao.jsf=PERMISSAO_R
/civitas/acesso/perfil.jsf=PERFIL_R
/civitas/acesso/usuario.jsf=USUARIO_R