/civitas/processamento/processamento.jsf=ADMIN_ROOT
/civitas/configuracao/evento.jsf=EVENTO_R
/civitas/configuracao/cidade.jsf=CIDADE_R
/civitas/acesso/permissao.jsf=PERMISSAO_R
/civitas/acesso/grupoPermissao.jsf=GRUPO_PERMISSAO_R